<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="/css/styles.css">-->
</head>
<body>
<section>
    <div class="jumbotron d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-4">
                    <form id="add_form" method="post" action="/new.html">
                        <div class="text-center">
                        <h2>Форма додавання товару</h2>
                        </div>
                        <div class="form_group">
                            <label for="product_id" class="form-label">Введіть номер товару</label><br/>
                            <input id="product_id" class="form-control" type="text" name="id" value="" required>
                        </div>
                        <div class="form_group">
                            <label for="name" class="form-label">Введіть назву товару</label><br/>
                            <input id="name" class="form-control" type="text" name="name" value="" required>
                        </div>
                        <div class="form_group">
                            <label for="price" class="form-label">Введіть ціну товару</label><br/>
                            <input id="price" class="form-control" type="number" name="price" min="1" max="100000" required>
                        </div>
                        <div class="form_group">
                            <label for="quantity" class="form-label">Введіть кількість товару</label><br/>
                            <input id="quantity" class="form-control" type="number" name="quantity" min="1" max="1000" required>
                        </div>
                        <div class="form_group">
                            <label for="category" class="form-label">Введіть категорію товару</label><br/>
                            <select id="category" class="form-select" name="category" required>
                                <option value="">Категорія товару</option>
                                <option value="tv">Телевізори</option>
                                <option value="phone">Телефони</option>
                                <option value="laptop">Ноутбуки</option>
                                <option value="book">Книги</option>
                            </select>
                        </div>
                        <br/>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <input class="btn btn-primary" type="submit" name="add" value="Додати">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>